@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

$veryDarkGrayishBlue: hsl(217, 19%, 35%);
$desatDarkBlue: hsl(214, 17%, 51%);
$grayishBlue: hsl(212, 23%, 69%);
$lightGrayishBlue: hsl(210, 46%, 95%);
$font: 'Manrope', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    place-items: center;
    font-size: 13px;
    background: $lightGrayishBlue;
    font-family: $font;
    color: $veryDarkGrayishBlue;
}

article {
    max-width: 900px;
    width: 60%;
    height: 40%;
    border-radius: 12px;
    background: white;
    box-shadow: 12px 6px 64px rgba(109, 127, 151, 0.3);
    display: grid;
    grid-template-areas: "image details";
    grid-template-columns: 300px auto;
    position: relative;
}

.image {
    grid-area: image;
    width: 100%;
    height: 100%;
    border-top-left-radius: 12px;
    border-bottom-left-radius: 12px;
    object-fit: cover;
}

.details {
    grid-area: details;
    padding: 35px 50px;
    display: grid;
    grid-template-rows: 40% 40% 10%;
    gap: 10px;

    h3 {
        font-size: 23px;
        align-self: end;
    }

    p {
        font-size: 15px;
        align-self: start;
        color: $desatDarkBlue;
    }
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-areas: 
        "img head"
        "img date";
    column-gap: 15px;

    img {
        height: 100%;
        border-radius: 50%;
        grid-area: img;
        width: 100%;
    }

    h4 {
        grid-area: head;
        margin-top: 6px;
    }

    p {
        grid-area: date;
        color: $grayishBlue;
    }
}

.tooltip {
    cursor: pointer;
    position: absolute;
    right: -8%;
    bottom: 28%;
    display: none;
    justify-content: space-evenly;
    align-items: center;
    width: 250px;
    padding: 15px 30px;
    color: white;
    border-radius: 12px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: $desatDarkBlue;
    background: $veryDarkGrayishBlue;
    transform: translate(-10%, -10%);
    transition: 0.5s;
    box-shadow: 6px 6px 35px rgba(109, 127, 151, 0.3);
}

.tooltip::before {
    content: "";
    position: absolute;
    bottom: -15%;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid $veryDarkGrayishBlue;
    box-shadow: 6px 6px 34px rgba(109, 127, 151, 0.3);
}

.share-btn {
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: $lightGrayishBlue;
    display: grid;
    place-items: center;
    z-index: 999;
    transition: 0.5s;
}

.ico {
    margin: 0 10px;
    display: flex;
    transition: 0.5s;
}

.ico img {
    margin: 0 10px;
    transition: 0.5s;
}

.ico img:hover {
    transform: translate(0, -10%) scale(1.2) !important;
}

.sharing {
    transform: translate(-100%, 40%);
}

.two {
    display: none;
}

@media screen and (max-width: 1300px) {
    article {
        height: 45%;
        width: 75%;
    }

    .tooltip {
        bottom: 25%;
        right: -7%;
    }
}

@media screen and (max-width: 1023px) {
    article {
        grid-template-areas: 
            "image image"
            "details details";
        grid-template-columns: 1fr;
        grid-template-rows: 200px auto;
        height: 70%;
        width: 55%;
        min-width: 300px;
    }

    .image {
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 0px;
    }

    .details {
        gap: 5px;
        padding: 15px;
        justify-content: center;

        p {
            padding-top: 5px;
        }
    }

    .footer {
        align-self: end;
    }

    .tooltip {
        display: none;
        position: absolute;
        left: 0%;
        bottom: 0%;
        right: 0px;
        height: 100px;
        width: 100%;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        align-items: center;

        padding: 15px 30px;
    }

    .tooltip::before {
        display: none;
    }

    .two img {
        z-index: 999;
    }

    .two {
        display: grid;
        background: $desatDarkBlue;
    }

    .ico img {
        margin: 0 5px;
    }
}

@media screen and (max-width: 400px) {
    article {
        height: 80%;
        width: 85;
    }

    .details {
        padding: 10px;
    }
}

@media screen and (max-width: 375px) {
    article {
        height: 90%;
        width: 90%;
    }

    .details {
        padding: 10px;

        h3 {
            font-size: 18px;
        }

        p {
            font-size: 13px;
        }
    }
}

@media screen and (min-height: 750px) and (max-width: 400px) {
    article {
        height: 70%;
    }
}